<!DOCTYPE html>
<html lang="en-gb">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mariusz Wiacek Web Developer Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
  <!-- main logo / nav -->
  <header section class="header">
    <h5><b>Mariusz Wiacek - Front end developer - Portfolio</b></h5>
   
   
    <nav>
<ul>
  <li><a href="#contact"><button class="button">contact me</button></a></li>
<li><a href="#skills"><button class="button">skills</button></a></li>
<li><a href="#my-projects"><button class="button">my projects</button></a></li>
<li><a href="#about"><button class="button">about me</button></a></li>
<li><a href="#home"><button class="button">home</button></a></li>
</ul>

 </div>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero">
  <img src="https://github.com/MariuszWiacek/portfolio/blob/9d9388fc7d05f75be3127f11477f991fea169a85/images/logo.jpg?raw=true" alt="logo" width="70%" height="70%" class="logo">
  
    <div>
      <h2>Hi,<br>I'm Mariusz,<br>Your Web Developer!</h2>
    </div>
  </section>
  
  <div>
    <main class="page">
    <!-- about me -->
    <section class="page" id="about">
      <h2>About Me</h2>
      <p>“Hello, I’m Mariusz! I’m passionate about software development and I’m skilled in HTML, CSS, JavaScript, and React. <br>I’m now looking for a junior dev position as I recently learned how to code with EDX Front Developer Bootcamp.”</p>
</section></div>

<!-- The flexible grid (content) -->

<div class="row">
<div class="side" id="skills">
  <h2>My IT Skills</h2>
  <h5>Web design languages: </h5>
  <p><b>HTLM<br>CSS<br>JavaScript</b></p>
  <h5>Services: </h5>
  <p><b>Web design<br>Mobile apps design<br>Animation<br></b></p>

 </div>

   
<div class="main">
 
  </div>
  
  

<div class="side2" id="work">
  <h2>Professional background</h2>
  <h5>Years of experience</h5>
  <p><b>one</p></b>
  <h5>Clients worldwide</h5>
  <b><p>milions</p></b>
  <h5>Projects done:</h5>
  <b><p>2</p></b>


</div>
</div>

<!--PROJECTS-->


  <section id="my-projects" class="my-projects">
    <div class="title"><h1>My Projects</h1></div>
    <div class = "projects-grid-wrapper">
        <div class="projects-grid">

            <a href="#" target="_blank" class="project one">
                <div class="project-label">
                    <h2>PROJECT ONE</h2>
                </div>
            </a>
            <a href="#" target="_blank" class="project two">
                <div class="project-label">
                    <h2>PROJECT TWO</h2>
                    
                </div>
            </a>
            <a href="#" target="_blank" class="project three">
                <div class="project-label">
                    <h2>PROJECT THREE</h2>
                    
                </div>
            </a>
            <a href="#" target="_blank" class="project four">
                <div class="project-label">
                    <h2>PROJECT FOUR</h2>
                    
                </div>
            </a>
            <a href="#" target="_blank"  class="project five">
                <div class="project-label">
                    <h2>PROJECT FIVE</h2>
                    
                </div>
            </a>
        </div>
    </div>
</section>





    <!-- contact-->
    <div class="contact">
    <section class="contact" id="contact">
      <h6>Contact Me</h6>
      </section></div>

      <!--social media-->
      <div class="social">
        <section class="social">
        <span><a href="mailto:wiacek.mariusz@gmail.com" target="_blank"><img src="https://github.com/MariuszWiacek/portfolio/blob/35ba39ffa108dd367d0c2b6101fbcc5ae52a0553/images/mail.jpg?raw=true" alt="" height="100" width="100"/></a></span>
        <span><a href="http://mariuszwiacek.github.io" target="_blank"><img src="https://github.com/MariuszWiacek/portfolio/blob/35ba39ffa108dd367d0c2b6101fbcc5ae52a0553/images/website.jpg?raw=true" alt="" height="100" width="100"/></a></span>
        <span><a href="http://instagram.com/" target="_blank"><img src="https://github.com/MariuszWiacek/portfolio/blob/main/images/instagram.jpg?raw=true" alt="" height="100" width="100"/></a></span>
        <span><a href="http://linkedin.com/" target="_blank"><img src="https://github.com/MariuszWiacek/portfolio/blob/35ba39ffa108dd367d0c2b6101fbcc5ae52a0553/images/linkedin.jpg?raw=true" alt="" height="100" width="auto" /></a></span>
      </section></div>
      
  </main>
</body>

<footer>
  <p> &copy; 2022 Mariusz Wiacek</p>
</footer>
</html>